<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/core.css">
    <link rel="stylesheet" href="../css/final.css">
</head>
<body>

    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="inner_header">
                    <a href="../index.html">
                        <div class="logotype">
                            <h2>Java<span>Script</span></h2>
                        </div>
                    </a>
                    <ul class="menu">
                        <li class="menu_link">
                            <a href="../pages/home_works.html">Home Works</a>
                        </li>
                        <li class="menu_link">
                            <a href="../pages/lessons.html">Lessons</a>
                        </li>
                        <li class="menu_link">
                            <a href="../pages/final.html">final page</a>
                        </li>
                        <li class="menu_link">
                            <a href="https://t.me/NurDinBuy16" target="_blank">Send hw</a>
                        </li>
                    </ul>
                    <button class="btn" id="btn-get">Click me!</button>
                </div>
            </div>
        </div>
        <div class="cards"></div>
        <div class="footer">
            <div class="container">
                <a href="https://www.instagram.com/isaraev3/" target="_blank">
                    <div class="inner_footer">
                        <h2>Made by ISa</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <div class="modal">
        <div class="modal_dialog">
            <div class="modal_content">
                <form action="#">
                    <div class="modal_close">&times;</div>
                    <div class="modal_title">Мы свяжемся с вами как можно быстрее!</div>
                    <input required placeholder="Ваше имя" name="name" type="text" class="modal_input">
                    <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal_input">
                    <button class="btn btn_dark btn_min">Перезвонить мне</button>
                </form>
            </div>
        </div>
    </div>

</body>
<script src="../js/final.js"></script>
<script src="../js/modal.js"></script>
</html>