body {
    background-color: #000000;
}
.header {
    transition: top 0.5s ease;
}


.content {
    min-height: calc(100vh - 100px);
    padding-bottom: 100px;
    background-color: #000000;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: #000000;
}

.card {
    width: 250px;
    padding: 15px;
    border: 1px solid rgba(255, 106, 0, 0.78);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0.7);
    transition: .8s;
}

.card:hover {
    transform: scale(1.1);
    background: linear-gradient(#737373, #dcdbdb, #737373);
    box-shadow: 0 4px 8px #dcdbdb;
    border: 5px solid #fd0606;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
    color: #555555;
}

.card p {
    font-size: 14px;
    color: #555555;
}

